server {
    listen 80;
    server_name localhost;

    location /kidshomeworkgen/ {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /kidshomeworkgen/index.html;
    }

    location /kidshomeworkgen/assets/ {
        alias /usr/share/nginx/html/assets/;
    }
}
